osx_image: xcode11.1
language: swift
xcode_project: Realtime.xcodeproj
xcode_scheme: RealtimeTests
xcode_destination: platform=macOS

before_install:
  - swift package generate-xcodeproj
script:
  - swift test
